server.port=3000

spring.datasource.username=root
spring.datasource.password=123456professor?
spring.datasource.url=jdbc:mysql://localhost:3306/goodmusicdb

sportify.client.client-secret=6d192207ff90426b905ad3be2611776d
sportify.client.client-id=2b00654ff44a429c8f57a04ce935743b
sportify.client.redirect-uri=http://localhost:3000/user/sportify-authorize
sportify.client.response-type=code
sportify.client.scope=user-read-private user-read-email
sportify.client.authorization-url=https://accounts.spotify.com/authorize?
sportify.client.authorization-token-url=https://accounts.spotify.com/api/token